# haniumMeetinganalysis

./: README.md  readme.md  readme.txt  test.txt
Analysis/keyword/: readme.md
Analysis/summarize/: readme.md
Android/gyubin/20180522/NaverClovaAPI-master/app/: build.gradle
Android/gyubin/20180522/NaverClovaAPI-master/app/src/androidTest/java/com/naver/naverspeech/client/: ApplicationTest.java
Android/gyubin/20180522/NaverClovaAPI-master/app/src/main/: AndroidManifest.xml
Android/gyubin/20180522/NaverClovaAPI-master/app/src/main/java/com/naver/naverspeech/client/: Camera_popup.java  Conference.java  History.java  Login.java  PCMEncoder.java  ReceiveSentence.java  Setting.java
Android/gyubin/20180522/NaverClovaAPI-master/app/src/main/java/com/naver/naverspeech/client/utils/: AudioWriterPCM.java
Android/gyubin/20180522/NaverClovaAPI-master/app/src/main/res/layout/: activity_main.xml  calendar.xml  camera_popup.xml  login.xml  setting.xml
Android/gyubin/20180522/NaverClovaAPI-master/app/src/test/java/com/naver/naverspeech/client/: ExampleUnitTest.java
Android/suhyun/: readme.txt
Server/src/: readme.txt
Server/suhyun/: readme.txt
Web/: app.js  package-lock.json  package.json  readme.md
Web/config/: passport.js
Web/routes/: login.js  meet.js
Web/views/: index.ejs  login.ejs  meet_book_success.ejs  meet_info.ejs  meet_list.ejs  original.ejs  plain.ejs  register.ejs
analysis/src/: load.py  load.txt
samples/cw/: app.js  app_mongo.js  package-lock.json  package.json  readme.md
samples/hm/: git_EDAnLDAnHDP.ipynb  git_lexrank_test1.ipynb  git_visual.ipynb  readme.md  readme.txt
samples/jh/: readme.md
samples/kb/180623 android/app/: build.gradle  proguard-rules.pro
samples/kb/180623 android/app/src/main/: AndroidManifest.xml
samples/kb/180623 android/app/src/main/java/com/naver/naverspeech/client/: Calendar.java  Camera_popup.java  Conference_pre.java  Detail_history.java  Join_Add.java  Login.java  MainActivity.java  RealPathUtil.java  SaveConference.java
samples/kb/180623 android/app/src/main/res/drawable/: gradient_progress.xml  id_image.xml
samples/kb/180623 android/app/src/main/res/layout/: camera_popup.xml  conference.xml  conference_pre.xml  history.xml  login.xml  save_conference.xml
samples/kb/180623 android/app/src/main/res/values/: strings.xml  styles.xml
samples/kb/180623 android/app/src/main/res/xml/: file_path.xml
(+51 files in other folders)
